\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\citation{zeitoun1994subcooled}
\citation{zeitoun1994subcooled}
\citation{TRIGA_CFD}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{11}{chapter*.2}\protected@file@percent }
\citation{TRIGA_CFD}
\citation{BILY201997}
\citation{TRIGA_CFD}
\citation{zeitoun1994subcooled}
\citation{sedlbauer2019}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{13}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Úvod}{15}{chapter*.4}\protected@file@percent }
\citation{bestion2017structure}
\citation{petruzzi2008thermal}
\citation{petruzzi2008thermal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Termohydraulické systémové kódy}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Úvod}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oblasti aplikace}{17}{section.1.2}\protected@file@percent }
\citation{petruzzi2008thermal}
\citation{petruzzi2008thermal}
\citation{petruzzi2008thermal}
\citation{petruzzi2008thermal}
\citation{petruzzi2008thermal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hodnocení systémových kódů}{18}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proces interního hodnocení kódu.\relax }}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v_v_sean_prezentace}{{1.1}{18}{Proces interního hodnocení kódu.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitace systémových kódů}{18}{section.1.4}\protected@file@percent }
\citation{petruzzi2008thermal}
\citation{REIS2012300}
\citation{CHATZIDAKIS2013341}
\citation{AZZOUNE2010823}
\citation{HEDAYAT2017953}
\citation{international1992iaea}
\citation{OMAR2010572}
\citation{CHATZIDAKIS_ASSESMENT_RSG}
\citation{bestion2017structure}
\citation{international2022iaea_benchmark_database}
\citation{petruzzi2008thermal}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aplikace na výzkumné reaktory}{19}{section.1.5}\protected@file@percent }
\citation{zeitoun1994subcooled}
\citation{KONCAR2003255}
\citation{zeitoun1994subcooled}
\citation{zeitoun1994subcooled}
\citation{zeitoun1994subcooled}
\citation{zeitoun1994subcooled}
\citation{zeitoun1994subcooled}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benchmarková úloha}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis experimentu}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Základní hydraulické komponenty v kódu RELAP5}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrie testovací trubice \cite  {zeitoun1994subcooled}.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zeitoun_geometrie}{{2.1}{22}{Geometrie testovací trubice \cite {zeitoun1994subcooled}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Testovací smyčka \cite  {zeitoun1994subcooled}.}\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zeitoun_circuit}{{2.2}{22}{{Testovací smyčka \cite {zeitoun1994subcooled}.}\relax }{figure.caption.7}{}}
\citation{relap_manual}
\citation{petruzzi2008thermal}
\citation{petruzzi2008thermal}
\citation{zeitoun1994subcooled}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hydraulické komponenty v programu RELAP5.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:components_relap}{{2.3}{23}{Hydraulické komponenty v programu RELAP5.\relax }{figure.caption.8}{}}
\citation{zeitoun1994subcooled}
\citation{zeitoun1994subcooled}
\citation{zeitoun1994subcooled}
\citation{KONCAR2003255}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model v RELAP5}{24}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Termohydraulický model testovací trubice - RELAP.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zeitoun_model}{{2.4}{24}{Termohydraulický model testovací trubice - RELAP.\relax }{figure.caption.9}{}}
\citation{KONCAR2003255}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podmínky pro ověření modelu \cite  {zeitoun1994subcooled}.\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:zeitoun_podminky}{{2.1}{25}{Podmínky pro ověření modelu \cite {zeitoun1994subcooled}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Výsledky experimentů a výpočtů}{25}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Srovnání dutinového koeficientu - exp. BC1.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zeitoun_bc1}{{2.5}{26}{Srovnání dutinového koeficientu - exp. BC1.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Srovnání dutinového koeficientu - exp. BC7.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zeitoun_bc7}{{2.6}{26}{Srovnání dutinového koeficientu - exp. BC7.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Srovnání dutinového koeficientu - exp. BC9.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zeitoun_bc9}{{2.7}{26}{Srovnání dutinového koeficientu - exp. BC9.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Srovnání dutinového koeficientu - exp. BC13.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zeitoun_bc13}{{2.8}{26}{Srovnání dutinového koeficientu - exp. BC13.\relax }{figure.caption.12}{}}
\citation{sedlbauer2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Termohydraulický model palivového článku IRT-4M}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydraulický model IRT-4M}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:hydraulicky_model_irt}{{3.1}{27}{Hydraulický model IRT-4M}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radiální řez palivovým článkem IRT-4M.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rad_irt_serpent}{{3.1}{28}{Radiální řez palivovým článkem IRT-4M.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radiální řez palivovým článkem IRT-4M v detailu.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detail_irt_serpent}{{3.2}{28}{Radiální řez palivovým článkem IRT-4M v detailu.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Axiální řez palivovým článkem IRT-4M.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ax_irt_serpent}{{3.3}{28}{Axiální řez palivovým článkem IRT-4M.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hydraulický model palivového článku IRT-4M.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irt_hydraulic_relap}{{3.4}{29}{Hydraulický model palivového článku IRT-4M.\relax }{figure.caption.14}{}}
\citation{fejt}
\citation{sedlbauer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ověření správnosti modelu}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relativní objemové průtoky skrze palivový článek (s odpovídajícím vytěsnitelem).\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:rel_prutoky}{{3.1}{30}{Relativní objemové průtoky skrze palivový článek (s odpovídajícím vytěsnitelem).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Celkový objemový průtok 8-trubkovým PČ (s vytěsnitelem).\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:celkovy_prutok_vodni_sloupec}{{3.2}{30}{Celkový objemový průtok 8-trubkovým PČ (s vytěsnitelem).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rozložení rychlostí v kanálech 8-trubkového PČ (s vytěsnitelem).\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:rel_rychlosti}{{3.3}{30}{Rozložení rychlostí v kanálech 8-trubkového PČ (s vytěsnitelem).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Průtok a rychlost v jednotlivých kanálech.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rozdeleni_v_g}{{3.5}{31}{Průtok a rychlost v jednotlivých kanálech.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zjednodušený hydraulický model}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:zjednoduseny_hydraulicky_model_irt}{{3.2}{31}{Zjednodušený hydraulický model}{section.3.2}{}}
\newlabel{eq:dh}{{3.1}{31}{Zjednodušený hydraulický model}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ověření správnosti modelu}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zjednodušený hydraulický model palivového článku IRT-4M.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:irt_hydraulic_simple_relap}{{3.6}{32}{Zjednodušený hydraulický model palivového článku IRT-4M.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Závislost průtoku skrz PČ (bez vytěsnitele) na hydraulickém průměru.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:iterated_dh}{{3.7}{33}{Závislost průtoku skrz PČ (bez vytěsnitele) na hydraulickém průměru.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Průtok v komplexním a zjednodušeném modelu PČ (bez vytěsnitele) pro různé hydraulické průměry. \relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:prutoky_it_srovnani}{{3.4}{33}{Průtok v komplexním a zjednodušeném modelu PČ (bez vytěsnitele) pro různé hydraulické průměry. \relax }{table.caption.21}{}}
\citation{fejt}
\citation{fejt}
\citation{fejt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termohydraulický model PČ IRT-4M}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:termohydraulicky_model}{{3.3}{34}{Termohydraulický model PČ IRT-4M}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Rozměry ekvivalentních HS pro PČ IRT-4M a jejich napojení na jednotlivé trubky (viz Obr. \ref  {fig:irt_nat_conv_komplex} a \ref  {fig:irt_nat_conv_jedno}). \relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:equivalent_hs}{{3.5}{34}{Rozměry ekvivalentních HS pro PČ IRT-4M a jejich napojení na jednotlivé trubky (viz Obr. \ref {fig:irt_nat_conv_komplex} a \ref {fig:irt_nat_conv_jedno}). \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Termohydraulický komplexní model 8-trubkového PČ IRT-4M bez vytěsnitele (Pro lepší vizualizaci byly měřítka komponent 53 až 62 změněna).\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:irt_nat_conv_komplex}{{3.8}{35}{Termohydraulický komplexní model 8-trubkového PČ IRT-4M bez vytěsnitele (Pro lepší vizualizaci byly měřítka komponent 53 až 62 změněna).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Termohydraulický zjednodušený model 8-trubkového PČ IRT-4M bez vytěsnitele (Pro lepší vizualizaci byly měřítka komponent 53-62 změněna).\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:irt_nat_conv_jedno}{{3.9}{36}{Termohydraulický zjednodušený model 8-trubkového PČ IRT-4M bez vytěsnitele (Pro lepší vizualizaci byly měřítka komponent 53-62 změněna).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Rozložení výkonu v 8-trubkovém PČ IRT-4M dle programu Serpent.\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:rozlozeni_vykonu_irt_serpent}{{3.6}{37}{Rozložení výkonu v 8-trubkovém PČ IRT-4M dle programu Serpent.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Axiální a radiální rozložení výkonu v 8-trubkovém PČ IRT-4M - Serpent2.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rozlozeni_vykonu_irt_serpent}{{3.10}{37}{Axiální a radiální rozložení výkonu v 8-trubkovém PČ IRT-4M - Serpent2.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sjednocení průtočných kanálů}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:termohydraulicky_model_IRT}{{3.4}{37}{Sjednocení průtočných kanálů}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Celkový průtok skrz PČ}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:nat_conv_prutok}{{3.4.1}{37}{Celkový průtok skrz PČ}{subsection.3.4.1}{}}
\citation{fejt}
\citation{fejt}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Celkový průtok skrz PČ pro komplexní a zjednodušený model při rovnoměrném rozdělením výkonu a rozdělením dle programu Serpent2.\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:prutok_irt_nat_conv}{{3.7}{38}{Celkový průtok skrz PČ pro komplexní a zjednodušený model při rovnoměrném rozdělením výkonu a rozdělením dle programu Serpent2.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ohřev chladiva na výstupu z jednotlivých kanálů (trubek) PČ}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:nat_conv_ohrev}{{3.4.2}{38}{Ohřev chladiva na výstupu z jednotlivých kanálů (trubek) PČ}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ohřev na výstupu z jednotlivých kanálů pro jednotlivé modely.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ohrev_kanal}{{3.11}{38}{Ohřev na výstupu z jednotlivých kanálů pro jednotlivé modely.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ohřev chladiva na výstupu z PČ pro jednotlivé kanály (RV - rovnoměrný výkon, S - výkon dle Serpent2, KM \& JM - komplexní a zjednodušený model).\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:ohrev_irt_nat_conv}{{3.8}{39}{Ohřev chladiva na výstupu z PČ pro jednotlivé kanály (RV - rovnoměrný výkon, S - výkon dle Serpent2, KM \& JM - komplexní a zjednodušený model).\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Závislost ohřevu pro komplexní a zjednodušený model - rovnoměrný výkon (poměr teplot je poměr rozídlu teploty na výstupu z kanálu zjednodušeného modelu a komplexního modelu).\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ohrev_vykon_rovn}{{3.12}{39}{Závislost ohřevu pro komplexní a zjednodušený model - rovnoměrný výkon (poměr teplot je poměr rozídlu teploty na výstupu z kanálu zjednodušeného modelu a komplexního modelu).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Závislost ohřevu pro komplexní a zjednodušený model - výkon dle Serpent2 (poměr teplot je poměr rozídlu teploty na výstupu z kanálu zjednodušeného modelu a komplexního modelu).\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ohrev_vykon_serpent}{{3.13}{39}{Závislost ohřevu pro komplexní a zjednodušený model - výkon dle Serpent2 (poměr teplot je poměr rozídlu teploty na výstupu z kanálu zjednodušeného modelu a komplexního modelu).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Výskyt povrchového varu}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:nat_conv_var}{{3.4.3}{39}{Výskyt povrchového varu}{subsection.3.4.3}{}}
\citation{fejt}
\citation{rataj_bezpecnosti_zprava_VR_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Komplexní model\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:var_komplex_rovn}{{3.14}{40}{Komplexní model\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zjednodušený model\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:var_jedno_rovn}{{3.15}{40}{Zjednodušený model\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Možný výskyt povrchového bublinkového varu - rovnoměrné rozdělení výkonu (červeně nódy označují možný výskyt varu, modré přirozenou konvekci bez změny fáze).\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:var_rovn}{{3.16}{40}{Možný výskyt povrchového bublinkového varu - rovnoměrné rozdělení výkonu (červeně nódy označují možný výskyt varu, modré přirozenou konvekci bez změny fáze).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Komplexní model\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:var_komplex_serpent}{{3.17}{40}{Komplexní model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zjednodušený model\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:var_jedno_serpent}{{3.18}{40}{Zjednodušený model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Možný výskyt povrchového bublinkového varu - rozdělení výkonu dle Serpent2 (červeně nódy označují možný výskyt varu, modré přirozenou konvekci bez změny fáze).\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:var_serpent}{{3.19}{40}{Možný výskyt povrchového bublinkového varu - rozdělení výkonu dle Serpent2 (červeně nódy označují možný výskyt varu, modré přirozenou konvekci bez změny fáze).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zhodnocení sjednocení průtočných kanálů}{40}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:nat_conv_zaver}{{3.4.4}{40}{Zhodnocení sjednocení průtočných kanálů}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sjednocení topných komponent}{41}{section.3.5}\protected@file@percent }
\newlabel{sec:sjednoceni_topnych_komponent}{{3.5}{41}{Sjednocení topných komponent}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Geometrie sjednocené HS.\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:jednotkovy_model}{{3.9}{41}{Geometrie sjednocené HS.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Výpočet a zhodnocení sjednocení HS}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Celkový průtok, ohřev a maximální teplota HS pro zjednodušený a jednotkový model.\relax }}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:sjednoceni_hs}{{3.10}{41}{Celkový průtok, ohřev a maximální teplota HS pro zjednodušený a jednotkový model.\relax }{table.caption.35}{}}
\citation{TRIGA_CFD}
\citation{TRIGA_CFD}
\citation{TRIGA_CFD}
\citation{fejt}
\citation{fejt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Termohydraulický model reaktoru VR-1}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:th_model_vr_1}{{4}{43}{Termohydraulický model reaktoru VR-1}{chapter.4}{}}
\newlabel{fig:cfd_triga_reynolds}{{4.1a}{43}{Reynoldsova mapa\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cfd_triga_reynolds}{{a}{43}{Reynoldsova mapa\relax }{figure.caption.36}{}}
\newlabel{fig:cfd_triga_velocities}{{4.1b}{43}{Rychlostní pole\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cfd_triga_velocities}{{b}{43}{Rychlostní pole\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CFD výpočet přirozeného proudění skrze reaktor TRIGA MARK II \cite  {TRIGA_CFD}.\relax }}{43}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referenční model}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:referencni_model}{{4.1}{44}{Referenční model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Výsledky}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:temp_fuel_nod00}{{4.3a}{44}{Axiální rozložení teplot vody v PČ.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:temp_fuel_nod00}{{a}{44}{Axiální rozložení teplot vody v PČ.\relax }{figure.caption.38}{}}
\newlabel{fig:nod_00_mass_flow_rate}{{4.3b}{44}{Celkový průtok skrze PČ.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:nod_00_mass_flow_rate}{{b}{44}{Celkový průtok skrze PČ.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Popis přirozeného proudění skrze palivový článek pro referenční model.\relax }}{44}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Termohydraulický model reaktoru VR-1.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nod_00}{{4.2}{45}{Termohydraulický model reaktoru VR-1.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Časový vývoj teplot v jednotlivých nódech trubky 40.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nod_00_temp_pipe_40}{{4.4}{46}{Časový vývoj teplot v jednotlivých nódech trubky 40.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model NOD01}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:nod_01}{{4.2}{46}{Model NOD01}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nodalizace horizontálního obtoku - model NOD01\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nod_01}{{4.5}{47}{Nodalizace horizontálního obtoku - model NOD01\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Výsledky}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Průtok skrze AZ reaktoru VR-1 - referenční a renodalizovaný model NOD01. \relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nod_01_mass_flow_rate_vertical}{{4.6}{48}{Průtok skrze AZ reaktoru VR-1 - referenční a renodalizovaný model NOD01. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Průtok skrze trubky 170 - 174 (viz obr. \ref  {fig:nod_01}) - renodalizovaný model NOD01.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nod_01_mass_flow_rate_horizontal}{{4.7}{48}{Průtok skrze trubky 170 - 174 (viz obr. \ref {fig:nod_01}) - renodalizovaný model NOD01.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Teplotní vývoj v trubce 40 - model NOD01.\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nod_01_temp_pipe_40}{{4.8}{48}{Teplotní vývoj v trubce 40 - model NOD01.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model NOD02}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:nod_02}{{4.3}{49}{Model NOD02}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nodalizace vertikálního obtoku - model NOD02\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nod_02}{{4.9}{49}{Nodalizace vertikálního obtoku - model NOD02\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Výsledky}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Průtok skrze AZ reaktoru VR-1 - referenční a renodalizovaný model NOD02.\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nod_02_mass_flow_rate_vertical}{{4.10}{50}{Průtok skrze AZ reaktoru VR-1 - referenční a renodalizovaný model NOD02.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Průtok spojovacími jednotkami (SJ) ve vertikálním obtoku - model NOD02.\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nod_02_mass_flow_rate_horizontal}{{4.11}{50}{Průtok spojovacími jednotkami (SJ) ve vertikálním obtoku - model NOD02.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Teplotní vývoj v trubce 40 - model NOD02.\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nod_02_temp_pipe_40}{{4.12}{51}{Teplotní vývoj v trubce 40 - model NOD02.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model NOD03}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:nod_03}{{4.4}{51}{Model NOD03}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nodalizace horizontálního obtoku - model NOD03\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nod_03}{{4.13}{52}{Nodalizace horizontálního obtoku - model NOD03\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Výsledky}{52}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:nod_03_mass_flow_rate_horizontal_s3}{{4.14a}{52}{S3\relax }{figure.caption.49}{}}
\newlabel{sub@fig:nod_03_mass_flow_rate_horizontal_s3}{{a}{52}{S3\relax }{figure.caption.49}{}}
\newlabel{fig:nod_03_mass_flow_rate_horizontal_s4}{{4.14b}{52}{S4\relax }{figure.caption.49}{}}
\newlabel{sub@fig:nod_03_mass_flow_rate_horizontal_s4}{{b}{52}{S4\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Průtok skrze jednotlivé SJ (S3 a S4) - model NOD03.\relax }}{52}{figure.caption.49}\protected@file@percent }
\citation{CAPABILITY2017RELAP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Průtok skrze AZ reaktoru VR-1 - referenční a renodalizovaný model NOD03. \relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nod_03_mass_flow_rate_vertical}{{4.15}{53}{Průtok skrze AZ reaktoru VR-1 - referenční a renodalizovaný model NOD03. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Teplotní vývoj v trubce 40 - model NOD03.\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nod_03_temp_pipe_40}{{4.16}{53}{Teplotní vývoj v trubce 40 - model NOD03.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model NOD04}{53}{section.4.5}\protected@file@percent }
\newlabel{sec:nod_04}{{4.5}{53}{Model NOD04}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Nodalizace horizontálního obtoku - model NOD04\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nod_04}{{4.17}{54}{Nodalizace horizontálního obtoku - model NOD04\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Výsledky}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Průtok skrze AZ reaktoru VR-1 - Referenční model a renodalizovaný model NOD01, NOD03 a NOD04.\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nod_04_mass_flow_rate_vertical}{{4.18}{55}{Průtok skrze AZ reaktoru VR-1 - Referenční model a renodalizovaný model NOD01, NOD03 a NOD04.\relax }{figure.caption.53}{}}
\newlabel{fig:nod_04_mass_flow_rate_horizontal_s3}{{4.19a}{55}{S3\relax }{figure.caption.54}{}}
\newlabel{sub@fig:nod_04_mass_flow_rate_horizontal_s3}{{a}{55}{S3\relax }{figure.caption.54}{}}
\newlabel{fig:nod_04_mass_flow_rate_horizontal_s4}{{4.19b}{55}{S4\relax }{figure.caption.54}{}}
\newlabel{sub@fig:nod_04_mass_flow_rate_horizontal_s4}{{b}{55}{S4\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Průtok skrze jednotlivé SJ (S3 a S4) - model NOD04.\relax }}{55}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Teplotní vývoj v trubce 40 - model NOD04.\relax }}{55}{figure.caption.55}\protected@file@percent }
\citation{TRIGA_CFD}
\citation{TRIGA_CFD}
\citation{TRIGA_CFD}
\citation{TRIGA_CFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hodnocení termohydraulických modelů}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Průměrné teploty a rychlosti v jednotlivých částech AZ reaktoru TRIGA Mark II (CFD výpočet) \cite  {TRIGA_CFD}.\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cfd_triga_temperatures_velocities}{{5.1}{57}{Průměrné teploty a rychlosti v jednotlivých částech AZ reaktoru TRIGA Mark II (CFD výpočet) \cite {TRIGA_CFD}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Průtok skrz AZ reaktoru VR-1 pro jednotlivé modely (RELAP5).\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:G_stationary_100}{{5.2}{58}{Průtok skrz AZ reaktoru VR-1 pro jednotlivé modely (RELAP5).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Teploty chladiva na výstupu z AZ reaktoru VR-1 pro jednotlivé modely (RELAP5).\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:T_out_stationary_100}{{5.3}{58}{Teploty chladiva na výstupu z AZ reaktoru VR-1 pro jednotlivé modely (RELAP5).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vstupní teplota chladiva pro jednotlivé modely (RELAP5)\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:T_in_stationary_102_long}{{5.4}{59}{Vstupní teplota chladiva pro jednotlivé modely (RELAP5)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Výstupní teplota chladiva pro jednotlivé modely (RELAP5).\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:T_out_stationary_100_long}{{5.5}{59}{Výstupní teplota chladiva pro jednotlivé modely (RELAP5).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Průtok skrz AZ reaktoru VR-1 pro jednotlivé modely (RELAP5).\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:G_stationary_100_long}{{5.6}{59}{Průtok skrz AZ reaktoru VR-1 pro jednotlivé modely (RELAP5).\relax }{figure.caption.60}{}}
\citation{TRIGA_CFD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Maximální a průměerné teploty HS pro jednotlivé modely.\relax }}{60}{table.caption.61}\protected@file@percent }
\newlabel{tab:teploty_hs}{{5.1}{60}{Maximální a průměerné teploty HS pro jednotlivé modely.\relax }{table.caption.61}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Závěr}{61}{chapter*.62}\protected@file@percent }
\bibcite{international1992iaea}{1}
\bibcite{international2022iaea_benchmark_database}{2}
\bibcite{AZZOUNE2010823}{3}
\bibcite{bestion2017structure}{4}
\bibcite{BILY201997}{5}
\bibcite{CHATZIDAKIS_ASSESMENT_RSG}{6}
\bibcite{CHATZIDAKIS2013341}{7}
\bibcite{relap_manual}{8}
\bibcite{fejt}{9}
\bibcite{HEDAYAT2017953}{10}
\bibcite{CAPABILITY2017RELAP}{11}
\bibcite{TRIGA_CFD}{12}
\bibcite{KONCAR2003255}{13}
\bibcite{OMAR2010572}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{63}{chapter*.63}\protected@file@percent }
\bibcite{petruzzi2008thermal}{15}
\bibcite{rataj_bezpecnosti_zprava_VR_1}{16}
\bibcite{REIS2012300}{17}
\bibcite{zeitoun1994subcooled}{18}
\bibcite{sedlbauer2019}{19}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{65}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Přehled modelů}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Přehled použitých modelů PČ IRT-4M (Modely označené hvězdičkou byly vytvořeny i pro 6-trubkovou a 4-trubkovou konfiguraci).\relax }}{65}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Přehled nodalizací modelu školního reaktoru VR-1.\relax }}{65}{table.caption.65}\protected@file@percent }
\citation{sedlbauer2019}
\citation{sedlbauer2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabulky}{67}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Geometrie 8-trubkového palivového článku IRT-4M \cite  {sedlbauer2019}\relax }}{67}{table.caption.66}\protected@file@percent }
\newlabel{tab:prilohy_irt_geometrie}{{B.1}{67}{Geometrie 8-trubkového palivového článku IRT-4M \cite {sedlbauer2019}\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Průběh výkonu jednoho PČ.\relax }}{67}{table.caption.67}\protected@file@percent }
\newlabel{tab:vykon_model}{{B.2}{67}{Průběh výkonu jednoho PČ.\relax }{table.caption.67}{}}
\citation{BILY201997}
\citation{BILY201997}
\citation{TRIGA_CFD}
\citation{TRIGA_CFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obrázky}{69}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Konstrukce reaktoru VR-1 \cite  {BILY201997}.\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vr_1_geometrie}{{C.1}{70}{Konstrukce reaktoru VR-1 \cite {BILY201997}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Konstrukce reaktoru TRIGA Mark I \cite  {TRIGA_CFD}.\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:triga_geometrie}{{C.2}{71}{Konstrukce reaktoru TRIGA Mark I \cite {TRIGA_CFD}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Termohydraulický model reaktoru VR-1 - Referenční model (NOD00).\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nod_00_prilohy}{{C.3}{72}{Termohydraulický model reaktoru VR-1 - Referenční model (NOD00).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Termohydraulický model reaktoru VR-1 - model NOD01.\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nod_01_prilohy}{{C.4}{73}{Termohydraulický model reaktoru VR-1 - model NOD01.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Termohydraulický model reaktoru VR-1 - model NOD02.\relax }}{74}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nod_02_prilohy}{{C.5}{74}{Termohydraulický model reaktoru VR-1 - model NOD02.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Termohydraulický model reaktoru VR-1 - model NOD03.\relax }}{75}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nod_03_prilohy}{{C.6}{75}{Termohydraulický model reaktoru VR-1 - model NOD03.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Termohydraulický model reaktoru VR-1 - Model NOD04\relax }}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:temp_dist_srovnani_prilohy_100s}{{C.8a}{77}{t = 100 s\relax }{figure.caption.75}{}}
\newlabel{sub@fig:temp_dist_srovnani_prilohy_100s}{{a}{77}{t = 100 s\relax }{figure.caption.75}{}}
\newlabel{fig:temp_dist_srovnani_prilohy_200s}{{C.8b}{77}{t = 200\relax }{figure.caption.75}{}}
\newlabel{sub@fig:temp_dist_srovnani_prilohy_200s}{{b}{77}{t = 200\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Rozložení teplot v trubce 40\relax }}{77}{figure.caption.75}\protected@file@percent }
\newlabel{fig:temp_dist_srovnani_prilohy_300s}{{C.9a}{77}{t = 300 s\relax }{figure.caption.76}{}}
\newlabel{sub@fig:temp_dist_srovnani_prilohy_300s}{{a}{77}{t = 300 s\relax }{figure.caption.76}{}}
\newlabel{fig:temp_dist_srovnani_prilohy_400s}{{C.9b}{77}{t = 400 s\relax }{figure.caption.76}{}}
\newlabel{sub@fig:temp_dist_srovnani_prilohy_400s}{{b}{77}{t = 400 s\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Rozložení teplot v trubce 40.\relax }}{77}{figure.caption.76}\protected@file@percent }
\newlabel{fig:temp_dist_srovnani_prilohy_500s}{{C.10a}{77}{t = 500 s\relax }{figure.caption.77}{}}
\newlabel{sub@fig:temp_dist_srovnani_prilohy_500s}{{a}{77}{t = 500 s\relax }{figure.caption.77}{}}
\newlabel{fig:temp_dist_srovnani_prilohy_600s}{{C.10b}{77}{t = 600 s\relax }{figure.caption.77}{}}
\newlabel{sub@fig:temp_dist_srovnani_prilohy_600s}{{b}{77}{t = 600 s\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Rozložení teplot v trubce 40.\relax }}{77}{figure.caption.77}\protected@file@percent }
\newlabel{fig:g_time_nod_03_0_prilohy}{{C.11a}{78}{S1\relax }{figure.caption.78}{}}
\newlabel{sub@fig:g_time_nod_03_0_prilohy}{{a}{78}{S1\relax }{figure.caption.78}{}}
\newlabel{fig:g_time_nod_03_1_prilohy}{{C.11b}{78}{S2\relax }{figure.caption.78}{}}
\newlabel{sub@fig:g_time_nod_03_1_prilohy}{{b}{78}{S2\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Průtok skupinou S1 a S2 - model NOD03.\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:g_time_nod_03_2_prilohy}{{C.12a}{78}{S3\relax }{figure.caption.79}{}}
\newlabel{sub@fig:g_time_nod_03_2_prilohy}{{a}{78}{S3\relax }{figure.caption.79}{}}
\newlabel{fig:g_time_nod_03_3_prilohy}{{C.12b}{78}{S4\relax }{figure.caption.79}{}}
\newlabel{sub@fig:g_time_nod_03_3_prilohy}{{b}{78}{S4\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Průtok skupinou S3 a S4 - model NOD03.\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:g_time_nod_03_4_prilohy}{{C.13a}{78}{S5\relax }{figure.caption.80}{}}
\newlabel{sub@fig:g_time_nod_03_4_prilohy}{{a}{78}{S5\relax }{figure.caption.80}{}}
\newlabel{fig:g_time_nod_03_5_prilohy}{{C.13b}{78}{S6\relax }{figure.caption.80}{}}
\newlabel{sub@fig:g_time_nod_03_5_prilohy}{{b}{78}{S6\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Průtok skupinou S5 a S6 - model NOD03.\relax }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{fig:g_time_nod_04_0_prilohy}{{C.14a}{79}{S1\relax }{figure.caption.81}{}}
\newlabel{sub@fig:g_time_nod_04_0_prilohy}{{a}{79}{S1\relax }{figure.caption.81}{}}
\newlabel{fig:g_time_nod_04_1_prilohy}{{C.14b}{79}{S2\relax }{figure.caption.81}{}}
\newlabel{sub@fig:g_time_nod_04_1_prilohy}{{b}{79}{S2\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Průtok skupinou S1 a S2 - model NOD04.\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{fig:g_time_nod_04_2_prilohy}{{C.15a}{79}{S3\relax }{figure.caption.82}{}}
\newlabel{sub@fig:g_time_nod_04_2_prilohy}{{a}{79}{S3\relax }{figure.caption.82}{}}
\newlabel{fig:g_time_nod_04_3_prilohy}{{C.15b}{79}{S4\relax }{figure.caption.82}{}}
\newlabel{sub@fig:g_time_nod_04_3_prilohy}{{b}{79}{S4\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Průtok skupinou S3 a S4 - model NOD04.\relax }}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:g_time_nod_04_4_prilohy}{{C.16a}{79}{S5\relax }{figure.caption.83}{}}
\newlabel{sub@fig:g_time_nod_04_4_prilohy}{{a}{79}{S5\relax }{figure.caption.83}{}}
\newlabel{fig:g_time_nod_04_5_prilohy}{{C.16b}{79}{S6\relax }{figure.caption.83}{}}
\newlabel{sub@fig:g_time_nod_04_5_prilohy}{{b}{79}{S6\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Průtok skupinou S5 a S6 - model NOD04.\relax }}{79}{figure.caption.83}\protected@file@percent }
\gdef \@abspage@last{79}
