This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 13 of file ref.bib
 :    
 :    year={2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 207 of file ref.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in international1992iaea
Warning--to sort, need author, editor, or key in international2022iaea_benchmark_database
Warning--empty author and editor in international1992iaea
Warning--empty author and editor in international2022iaea_benchmark_database
Warning--empty school in fejt
Warning--empty school in zeitoun1994subcooled
You've used 19 entries,
            2118 wiz_defined-function locations,
            614 strings with 7707 characters,
and the built_in function-call counts, 6017 in all, are:
= -- 578
> -- 322
< -- 3
+ -- 132
- -- 110
* -- 447
:= -- 1055
add.period$ -- 58
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 213
empty$ -- 433
format.name$ -- 110
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 96
num.names$ -- 34
pop$ -- 92
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 307
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 46
width$ -- 21
write$ -- 207
(There were 2 error messages)
